.title {
  margin-bottom: 6rem;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
}

.grid {
  max-width: 100%;
  width: var(--max-width);
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  justify-content: center;
  list-style: none;
}

/* Mobile */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: minmax(260px, 320px);
    margin-bottom: 120px;
    text-align: center;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
